{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build",
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/client/$1" }
  ],
  "env": {
    "NODE_ENV": "production",
    "REACT_APP_API_URL": "https://your-render-backend.onrender.com"
  },
  "framework": "create-react-app"
}
